<!doctype html>
<html lang="zxx">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230928174257">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll class="header">
			<div class="header__container">
				<a href="#" data-goto=".hero" class="header__logo">
					<img src="img/1.svg" alt="logo" />
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"></li>
							<li class="menu__item">
								<a href="#" data-goto-header data-goto=".results" class="menu__link">Результати</a>
							</li>
							<li class="menu__item">
								<a href="home.html" data-goto-header data-goto=".goal" class="menu__link">Мета</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto-header data-goto=".gathering" class="menu__link">Збір</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto-header data-goto=".founders" class="menu__link">Засновники</a>
							</li>
							<li class="menu__item">
								<a href="#" data-goto-header data-goto=".footer" class="menu__link">Контакти</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__active">
					<a href="home_en.html" class="header__link-en">En</a>
					<a href="#" data-da=".menu__list,767.98" data-popup="#popup" class="header__button button">Підтримка</a>
					<button type="button" class="header__icon icon-menu">
						<span></span>
					</button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__hero hero">
				<div class="hero__bg"><picture><source srcset="img/bg.webp" type="image/webp"><img src="img/bg.jpeg" alt="bg" /></picture></div>
				<div class="hero__container">
					<h3 class="hero__sub-title">
						Благодійна організація Благодійний Фонд
					</h3>
					<h1 class="hero__title">«Сила майбутнього України»</h1>
					<div class="hero__text">
						<p>
							З метою надання допомоги військовим та членам сімей загиблих ,
							військовослужбовцям, які були скалічені на війні під час захисту
							Батьківщини Громадською організацією «Ветерани війни та
							учасниками бойових дій у м. Чоп» створено Благодійну організацію
							Благодійний Фонд <br />
							«Сила майбутнього України»
						</p>
					</div>
					<a href="#" data-popup="#popup" class="hero__button button">Підтримка донатом</a>
				</div>
			</section>
			<!-- <section
          data-watch
          data-watch-threshold="0.3"
          class="page__results results"
        >
          <div class="results__container">
            <h2 class="results__title title">Результати</h2>
            <ul class="results__list">
              <li class="results__item">
                <span>1500</span>
                <div class="results__text">
                  комплектів термобілизни для військових
                </div>
              </li>
              <li class="results__item">
                <span>300</span>
                <div class="results__text">
                  тонн продуктів харчування для військових, мешканців
                  прифронтових міст та ВПО
                </div>
              </li>
              <li class="results__item">
                <span>2500</span>
                <div class="results__text">
                  засобів особистої гігієни для жителів прифронтових міст
                </div>
              </li>
              <li class="results__item">
                <span>650</span>
                <div class="results__text">
                  тактичних кевларових шоломів з рівнем захисту 3А
                </div>
              </li>
              <li class="results__item">
                <span>9</span>
                <div class="results__text">
                  машин швидкої допомоги для лікарень
                </div>
              </li>
              <li class="results__item">
                <span>1200</span>
                <div class="results__text">
                  упаковок підгузків для дітей у дитячих будинках та лікарнях
                </div>
              </li>
            </ul>
          </div>
        </section> -->
			<section data-watch data-watch-threshold="0.3" class="page__goal goal">
				<div class="goal__container">
					<h2 class="goal__title title">Наша мета:</h2>
					<ul class="goal__list">
						<li class="goal__item">
							<span class="_icon-check"></span>
							підтримка військових, які захищають нашу Україну (на передовій)
							необхідним спорядженням та технікою: <br />бронежилети,
							радіостанції, каски, тактичний одяг, спеціальні військові
							аптечки, рюкзаки, розвідувальне обладнання, дрони, автомобілі та
							інше;
						</li>

						<li class="goal__item">
							<span class="_icon-check"></span>
							допомога сім’ям військовослужбовців, які загинули у боях;
						</li>
						<li class="goal__item">
							<span class="_icon-check"></span>
							надання допомоги постраждалим цивільним від війни;
						</li>
						<li class="goal__item">
							<span class="_icon-check"></span>
							допомога військовослужбовцям, які були скалічені на війні;
						</li>
						<li class="goal__item">
							<span class="_icon-check"></span>
							допомога родинам, які змушенні залишити свої домівки в районах
							бойових дій;
						</li>
						<li class="goal__item">
							<span class="_icon-check"></span>
							гуманітарна допомога в регіони активних бойових дій, звільнені
							від окупації території та для внутрішньо переміщених осіб:
							<br />
							продукти, дитяче харчування, засоби гігієни, одяг, спальники,
							ліки, тощо;
						</li>
						<li class="goal__item">
							<span class="_icon-check"></span>
							допомога в тилу, щоб робота наших захисників на фронті була
							безпечнішою та ефективнішою.
						</li>
					</ul>
					<h2 class="goal__title title">Основні принципи Фонду:</h2>
					<ul class="goal__list">
						<li class="goal__item">
							<span class="_icon-check"></span>
							відкритий збір коштів;
						</li>
						<li class="goal__item">
							<span class="_icon-check"></span>
							прозора звітність у використанні коштів та волонтерської
							допомоги.
						</li>
					</ul>
					<h2 class="goal__title title">Відповідальність в роботі:</h2>
					<ul class="goal__list">
						<li class="goal__item">
							<span class="_icon-check"></span>
							кожна копійка та кожна річ, яку Ви передали нам успішно
							доставлена тим, хто до нас звернувся за допомогою!!!
						</li>
					</ul>

					<div class="goal__text">
						<p>
							Наша праця і Ваша підтримка наближає нас до ПЕРЕМОГИ та
							збереження цілісності нашої України.
						</p>
						<p>
							Запрошуємо небайдужих громадян України, волонтерів та
							підприємців (ФОП), міжнародних донорів та меценатів підтримати
							Благодійну організацію Благодійний Фонд «СИЛА МАЙБУТНЬОГО
							УКРАЇНИ»
						</p>
					</div>
					<div class="goal__lable">СЛАВА УКРАЇНІ!!!</div>
				</div>
			</section>
			<section data-watch class="page__founder founder">
				<div class="founder__container">
					<div class="founders__block-founder founder-items">
						<div class="founder-items__title title title-items">
							Засновники
						</div>
						<div class="founder-items__row">
							<div class="founder-items__column">
								<div class="founder-items__image">
									<picture><source srcset="img/founders/Vitalik.webp" type="image/webp"><img src="img/founders/Vitalik.jpg" alt="image" /></picture>
								</div>
								<div class="founder-items__body-item">
									<div class="founder-items__position">Директор</div>
									<div class="founder-items__name">
										Ніколаєв <br />
										Мирослав <br />
										Володимирович
									</div>
								</div>
							</div>
							<div class="founder-items__column">
								<div class="founder-items__image">
									<picture><source srcset="img/founders/dima.webp" type="image/webp"><img src="img/founders/dima.jpg" alt="image" /></picture>
								</div>
								<div class="founder-items__body-item">
									<div class="founder-items__position">Засновник</div>
									<div class="founder-items__name">
										Орос <br />Дмитро <br />Іванович
									</div>
								</div>
							</div>
							<div class="founder-items__column">
								<div class="founder-items__image">
									<picture><source srcset="img/founders/vital.webp" type="image/webp"><img src="img/founders/vital.jpg" alt="image" /></picture>
								</div>
								<div class="founder-items__body-item">
									<div class="founder-items__position">Засновник</div>
									<div class="founder-items__name">
										Підвисоцький <br />
										Віталій <br />Юрійович
									</div>
								</div>
							</div>
							<div class="founder-items__column">
								<div class="founder-items__image">
									<picture><source srcset="img/founders/Volodumur.webp" type="image/webp"><img src="img/founders/Volodumur.jpg" alt="image" /></picture>
								</div>
								<div class="founder-items__body-item">
									<div class="founder-items__position">Засновник</div>
									<div class="founder-items__name">
										Підвисоцький<br />
										Володимир<br />
										Юрійович
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch-threshold="0.1" class="page__founders founders">
				<div class="founders__container">
					<div class="founders__block-founders">
						<div data-prlx-parent class="founders__image">
							<picture><source srcset="img/founders/image.webp" type="image/webp"><img data-prlx src="img/founders/image.jpg" alt="image" /></picture>
						</div>
						<div class="founders__body">
							<h3 class="founders__title title">Заснування фонду</h3>
							<div class="founders__text text">
								<p>
									Благодійна організація Благодійний фонд «Сила майбутнього
									України» розпочала свою роботу 31 березня 2023. Головою
									організації було обрано Мирослава Ніколаєва.
								</p>
								<p>
									Наша армія ціною власного життя щодня захищає нас заради
									свободи, демократії та майбутнього наших дітей. Адже Україна
									– це вільна та незалежна держава, яка такою і залишиться
									завдяки нашій сильній армії. Ми завжди захищатимемо цінності
									нашої країни, разом ми дійдемо до ПЕРЕМОГИ!
								</p>
								<p>
									Із нагоди старту роботи БО БФ фонд «Сила майбутнього
									України» Подяки було вручено Чопському міському голові та
									колективу міської ради, Управлінню праці та соціального
									захисту населення, Управлінню Центру надання
									адміністративних послуг та Громадській організації
									«Організація ветеранів України м. Чоп Закарпатської
									області».
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__gathering gathering">
				<div class="gathering__container">
					<h3 class="gathering__title title">Збір коштів</h3>

					<div class="gathering__block-swiper">
						<!-- Оболочка слайдера -->
						<div class="gathering__slider swiper">
							<!-- Двигающееся часть слайдера -->
							<div class="gathering__wrapper swiper-wrapper">
								<!-- Слайд -->
								<div class="gathering__slide slide-gathering swiper-slide">
									<div class="slide-gathering__image">
										<picture><source srcset="img/gathering/dron.webp" type="image/webp"><img src="img/gathering/dron.jpg" alt="dron" /></picture>
									</div>
									<div class="slide-gathering__body">
										<div class="slide-gathering__title">
											ДРОНИ НА ПЕРЕДОВУ
										</div>
										<div class="slide-gathering__text">
											Відкриваємо збір коштів на дрони для військових.
										</div>
										<div class="slide-gathering__active">
											<a href="#" data-popup="#popup" class="slide-gathering__button button">Донат</a>

											<a href="#" data-popup="#popup-swiper_1" class="slide-gathering__button button">Детальніше</a>
										</div>
									</div>
								</div>
								<div class="gathering__slide slide-gathering swiper-slide">
									<div class="slide-gathering__image">
										<picture><source srcset="img/gathering/dron.webp" type="image/webp"><img src="img/gathering/dron.jpg" alt="dron" /></picture>
									</div>
									<div class="slide-gathering__body">
										<div class="slide-gathering__title">
											На авто для військових
										</div>
										<div class="slide-gathering__text">
											Відкриваємо збір коштів на дрони для військових.
										</div>
										<div class="slide-gathering__active">
											<a href="#" data-popup="#popup" class="slide-gathering__button button">Донат</a>

											<a href="#" data-popup="#popup-swiper_2" class="slide-gathering__button button">Детальніше</a>
										</div>
									</div>
								</div>
							</div>
							<button type="button" class="swiper-button-prev"></button>
							<button type="button" class="swiper-button-next"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__gallery gallery">
				<div class="gallery__container">
					<div class="gallery__title title">Фотозвіт</div>
					<div data-gallery class="gallery__items">
						<a href="img/gallery/1.jpg" class="gallery__item">
							<picture><source srcset="img/gallery/1.webp" type="image/webp"><img src="img/gallery/1.jpg" alt="image" /></picture>
						</a>
						<a href="img/gallery/2.jpg" class="gallery__item">
							<picture><source srcset="img/gallery/2.webp" type="image/webp"><img src="img/gallery/2.jpg" alt="image" /></picture>
						</a>
						<a href="img/gallery/3.jpg" class="gallery__item">
							<picture><source srcset="img/gallery/3.webp" type="image/webp"><img src="img/gallery/3.jpg" alt="image" /></picture>
						</a>
						<a href="img/gallery/4.jpg" class="gallery__item">
							<picture><source srcset="img/gallery/4.webp" type="image/webp"><img src="img/gallery/4.jpg" alt="image" /></picture>
						</a>
						<a href="img/gallery/5.jpg" class="gallery__item">
							<picture><source srcset="img/gallery/5.webp" type="image/webp"><img src="img/gallery/5.jpg" alt="image" /></picture>
						</a>
						<a href="img/gallery/6.jpg" class="gallery__item">
							<picture><source srcset="img/gallery/6.webp" type="image/webp"><img src="img/gallery/6.jpg" alt="image" /></picture>
						</a>
						<a href="img/gallery/7.jpg" class="gallery__item">
							<picture><source srcset="img/gallery/7.webp" type="image/webp"><img src="img/gallery/7.jpg" alt="image" /></picture>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__fond-name">
						<div class="footer__fond">Благодійний фонд</div>
						<div class="footer__name">"Сила майбутньго України"</div>
					</div>
					<ul class="footer__socials-list">
						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link _icon-instagram"></a>
						</li>
						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link _icon-facebook"></a>
						</li>
						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link _icon-telegram"></a>
						</li>

						<li class="footer__socials-item">
							<a href="#" class="footer__socials-link _icon-linked-In"></a>
						</li>
					</ul>
				</div>
				<div class="footer__spollers-block">
					<div data-spollers="768,max" class="footer__spollers spollers-footer">
						<details class="spollers-footer__item">
							<summary class="spollers-footer__title">Документи</summary>
							<div class="spollers-footer__body">
								<ul class="spollers-footer__body-list">
									<li class="spollers-footer__body-item">
										<a href="https://opendatabot.ua/c/45051191" target="_blank" class="spollers-footer__body-link">Статут Фонду</a>
									</li>
									<li class="spollers-footer__body-item">
										<a href="#" data-popup="#popup2" class="spollers-footer__body-link">Виписка з ЄДР</a>
									</li>
									<li class="spollers-footer__body-item">
										<a href="#" data-popup="#popup3" class="spollers-footer__body-link">Звіт</a>
									</li>
									<!-- <li class="spollers-footer__body-item">
                <a
                  href="#"
                  data-popup="#popup4"
                  class="spollers-footer__body-link"
                  >Новини</a
                >
              </li> -->
								</ul>
							</div>
						</details>
					</div>
					<div data-spollers="768,max" class="footer__spollers spollers-footer">
						<details class="spollers-footer__item">
							<summary class="spollers-footer__title">Контакти</summary>
							<div class="spollers-footer__body">
								<ul class="spollers-footer__contact">
									<li class="spollers-footer__contact-item">
										<a href="tel:380962747406" class="spollers-footer__contact-list _icon-call">
											<div class="spollers-footer__contact-body">
												Телефон:
												<span class="spollers-footer__contact-span">+380 (96) 274-74-06</span>
											</div>
										</a>
									</li>
									<li class="spollers-footer__contact-item">
										<a href="mailto:dimww666@gmail.com" class="spollers-footer__contact-list _icon-mail">
											<div class="spollers-footer__contact-body">
												Почта:
												<span class="spollers-footer__contact-span">dimww666@gmail.com</span>
											</div>
										</a>
									</li>
									<li class="spollers-footer__contact-item">
										<a href="adress" class="spollers-footer__contact-list _icon-site">
											<div class="spollers-footer__contact-body">
												Адреса:
												<span class="spollers-footer__contact-span">Україна, 89502, Закарпатська область, Ужгородський район,
													місто Чоп, вулиця Берег, будинок 2, кабінет 4А</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</details>
					</div>
				</div>
			</div>
			<div class="footer-bottom bottom-contacts">
				<div class="bottom-contacts__container">2023</div>
			</div>
		</footer>

	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__body body-popup">
					<div class="body-popup__bg">
						<picture><source srcset="img/donate/image.webp" type="image/webp"><img src="img/donate/image.jpg" alt="img" /></picture>
					</div>
					<h3 class="body-popup__title">
						Ви можете зробити благодійний внесок за цими реквізитами:
					</h3>
					<ul class="body-popup__list">
						<li class="body-popup__item">
							<div class="body-popup__block">
								<div class="body-popup__name">Найменування юридичної особи</div>
								<div class="body-popup__name-2">
									Благодійна організація благодійний фонд «Сила майбутнього
									України»
								</div>
							</div>
						</li>
						<li class="body-popup__item">
							<div class="body-popup__block">
								<div class="body-popup__name">Код ЄДРПОУ: 45051191</div>
							</div>
						</li>
						<li class="body-popup__item">
							<div class="body-popup__block">
								<div class="body-popup__name">Валюта рахунку: UAH</div>
							</div>
						</li>
						<li class="body-popup__item">
							<div class="body-popup__block">
								<div class="body-popup__name">IBAN рахунки</div>
								<div class="body-popup__name">
									Приват Банк:
									<div class="body-popup__posit">
										UA000000000000<span>000000000000000</span>
									</div>
								</div>
								<div class="body-popup__name">
									Моно Банк:
									<div class="body-popup__posit">
										UA000000000000<span>000000000000000</span>
									</div>
								</div>
							</div>
						</li>
					</ul>

					<div class="body-popup__active">
						<a href="https://send.monobank.ua/jar/8Pxse3ncQ5" target="_blank" class="body-popup__button button" rel="noreferrer noopener">Карта Приват Банку</a>
						<a href="#" target="_blank" class="body-popup__button button" rel="noreferrer noopener">Карта Моно Банку</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230928174257"></script>
	<div id="popup2" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close popup2-close"></button>
				<div class="popup__body body-popup2">
					<div class="body-popup2__edr">Код ЄДРПОУ:</div>
					<div class="body-popup2__number">45051191</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popup3" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close popup2-close"></button>
				<div class="popup__body"></div>
			</div>
		</div>
	</div>

	<div id="popup4" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close popup2-close"></button>
				<div class="popup__body"></div>
			</div>
		</div>
	</div>
	<div id="popup-swiper_1" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close popup2-close"></button>
				<div class="popup__body body-popup-swiper-1">
					<div class="body-popup-swiper-1__time">05.04.2023</div>
					<div class="body-popup-swiper-1__text">
						<p>
							Наш благодійний фонд відкриває збір коштів на закупівлю дронів для
							військових на передовій. Дрони – це пункт номер один у кожному
							списку запитів, який надходить до нашого фонду.
						</p>
						<p>
							Політ малого безпілотника – найефективніший та найбезпечніший спосіб
							розвідки і виявлення скупчень рашистів та їх техніки. Часто
							тривалість життя однієї такої пташки на передовій становить всього
							декілька годин, тому їх потрібно дуже і дуже багато. Не існує
							зайвого дрону на війні – кожен врятує чиєсь життя.
						</p>
						<p>Так, нашим хлопцям потрібні очі в небі! Долучайся до збору</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-swiper_2" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close popup2-close"></button>
				<div class="popup__body body-popup-swiper-1">
					<div class="body-popup-swiper-1__time">05.04.2023</div>
					<div class="body-popup-swiper-1__text">
						<p>
							Наш благодійний фонд відкриває збір коштів на закупівлю дронів для
							військових на передовій. Дрони – це пункт номер один у кожному
							списку запитів, який надходить до нашого фонду.
						</p>
						<p>
							Політ малого безпілотника – найефективніший та найбезпечніший спосіб
							розвідки і виявлення скупчень рашистів та їх техніки. Часто
							тривалість життя однієї такої пташки на передовій становить всього
							декілька годин, тому їх потрібно дуже і дуже багато. Не існує
							зайвого дрону на війні – кожен врятує чиєсь життя.
						</p>
						<p>Так, нашим хлопцям потрібні очі в небі! Долучайся до збору</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-swiper_3" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close popup2-close"></button>
				<div class="popup__body body-popup-swiper-1">
					<div class="body-popup-swiper-1__time">05.04.2023</div>
					<div class="body-popup-swiper-1__text">
						<p>
							Наш благодійний фонд відкриває збір коштів на закупівлю дронів для
							військових на передовій. Дрони – це пункт номер один у кожному
							списку запитів, який надходить до нашого фонду.
						</p>
						<p>
							Політ малого безпілотника – найефективніший та найбезпечніший спосіб
							розвідки і виявлення скупчень рашистів та їх техніки. Часто
							тривалість життя однієї такої пташки на передовій становить всього
							декілька годин, тому їх потрібно дуже і дуже багато. Не існує
							зайвого дрону на війні – кожен врятує чиєсь життя.
						</p>
						<p>Так, нашим хлопцям потрібні очі в небі! Долучайся до збору</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-swiper_4" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close popup2-close"></button>
				<div class="popup__body body-popup-swiper-1">
					<div class="body-popup-swiper-1__time">05.04.2023</div>
					<div class="body-popup-swiper-1__text">
						<p>
							Наш благодійний фонд відкриває збір коштів на закупівлю дронів для
							військових на передовій. Дрони – це пункт номер один у кожному
							списку запитів, який надходить до нашого фонду.
						</p>
						<p>
							Політ малого безпілотника – найефективніший та найбезпечніший спосіб
							розвідки і виявлення скупчень рашистів та їх техніки. Часто
							тривалість життя однієї такої пташки на передовій становить всього
							декілька годин, тому їх потрібно дуже і дуже багато. Не існує
							зайвого дрону на війні – кожен врятує чиєсь життя.
						</p>
						<p>Так, нашим хлопцям потрібні очі в небі! Долучайся до збору</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>